<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .middle{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-radius: 50%;
            animation: mid 2s linear infinite;
        }
        @keyframes mid{
            0%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }
        .circle1{
            width: 120px;
            height: 120px;
            position: absolute;
            background-color: rgba(255, 0, 0, 0.317);
            border-radius: 50%;
            animation: circle 2s linear infinite;
        }
        .circle2{
            width: 140px;
            height: 140px;
            position: absolute;
            background-color: rgba(135, 207, 235, 0.324);
            border-radius: 50%;
            animation: circle 2s linear infinite;
            animation-delay: .2s;
        }
        @keyframes circle{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="circle2"></div>
        <div class="circle1"></div>
        <div class="middle"></div>
    </div>
</body>
</html>